<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/img_test"
            android:scaleType="centerCrop"
            android:id="@+id/hinhAnh"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/hinhAnh">
            <TextView
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:id="@+id/tenSp"
                android:text="Tên món ăn"
                android:textSize="20sp"/>
            <LinearLayout
                android:paddingHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/linear"
                android:layout_below="@id/tenSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá mua :"
                    android:textSize="17sp"/>
                <TextView
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/giaMua"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="Giá mua"
                    android:textColor="#E91E1E"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="số lượng:"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <TextView
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="17sp"
                    android:id="@+id/soLuong"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingHorizontal="5dp"
                    android:text="|"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="tổng cộng: "/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tongGiaTienSp"
                    android:textSize="17sp"
                    android:text="100000đ"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>